# demo

./: README.md
demo_SSM/: db_reggie.sql  pom.xml
demo_SSM/src/main/java/com/demo/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
demo_SSM/src/main/java/com/demo/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
demo_SSM/src/main/java/com/demo/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java
demo_SSM/src/main/java/com/demo/dao/: BookDao.java
demo_SSM/src/main/java/com/demo/domain/: Book.java
demo_SSM/src/main/java/com/demo/exception/: BusinessException.java  SystemException.java
demo_SSM/src/main/java/com/demo/service/: BookService.java
demo_SSM/src/main/java/com/demo/service/impl/: BookServiceImpl.java
demo_SSM/src/main/resources/: jdbc.properties
demo_SSM/src/main/webapp/: home.jsp
demo_SSM/src/main/webapp/pages/: _books.html  books.html
demo_SSM/src/test/test/com/demo/service/: BookServiceTest.java
learning_torch/: Softmax与交叉熵的应用.ipynb  code_02_moons_fun.py  使用卷积提取图片轮廓.ipynb  实现语言模型.ipynb  识别黑白图中的服装图案.ipynb  预测泰坦尼克号船上的生存乘客.ipynb
learning_torch/data/: wordstest.txt
learning_torch/models/: CNNFashionMNIST.pth  titanic_model.pt
